{
  "name": "travel-itinerary",
  "version": "2.8.0",
  "description": "Travel planning workflow for idea discovery, artifact intake, partial-plan completion, and fixed-place itinerary cleanup. Produces source-checked, image-rich HTML-first travel guides whose final PDFs are browser-exported from the HTML/CSS print source, with geography/time validation, Edit Mode, weather awareness, and solo-traveler safety layer.",
  "author": {
    "name": "logic0512",
    "url": "https://github.com/logic0512"
  },
  "license": "MIT",
  "skills": "."
}
